header 
	position: relative 
nav 
	width: 100%
	height: 53px 
	background-color: #212121 
.menu    
	display: flex 
	justify-content: space-between 
	padding: 17px 70px 
	margin: 0 
	list-style-type: none
	&_item 
		border-right: 2px dotted #000000 
		padding-right: 32px
		&:last-child 
			border-right: none      
	&_link 
		color: #FFF 
		font-size: 15px 
		font-weight: 300 
		line-height: 15px 
		text-decoration: none 
		&:hover 
			text-decoration: underline 
	
.sub_header 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, .6) 
	position: absolute
.hamburger
	display: none 
.uber 
	display: block 
	margin-top: 19px 
	max-width: 100% 
.Uber_text 
	margin-top: 6px 
	color: #FFF 
	font-family: Roboto 
	font-size: 13px 
	font-style: normal 
	font-weight: 100 
	opacity: 0.5 
.subheader_call 
	margin-top: 19px 
	color: #FFF 
	text-align: right 
	font-size: 12px 
	font-style: normal 
	font-weight: 300 
	line-height: 14px 
.subheader_phone 
	display: block 
	color: #FFF 
	text-align: right 
	font-size: 22px 
	font-style: normal 
	font-weight: 400 
	text-transform: uppercase 
.subheader_btn 
	margin-top: 19px 
	width: 172px 
	height: 46px 
	border-radius: 4px 
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
	color: #FFF 
	text-align: center 
	text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
	font-size: 14px 
	font-style: normal 
	font-weight: 400 
	text-transform: uppercase
	+btn_hover
	 
.promo 
	padding: 152px 0 185px 0 
	min-height: 800px 
	background: url('/imgs/backgrounds/uber_bg.png') center center/cover no-repeat 
.promo_title 
	color: #FFF 
	text-align: center 
	font-size: 60px 
	font-style: normal 
	font-weight: 900 
	text-transform: uppercase 
	line-height: 60px 
.promo_subtitle 
	margin-top: 22px 
	color: #FFF 
	text-align: center 
	font-size: 36px 
	font-style: normal 
	font-weight: 700 
	text-transform: uppercase 
	line-height: 36px 
.promo_text 
	margin-top: 16px 
	color: #FFF 
	text-align: center 
	font-size: 18px 
	font-style: normal 
	font-weight: 400 
	line-height: 24px 
.promo_btn 
	display: block 
	margin: 116px auto 0 auto 
	width: 211px 
	border-radius: 4px 
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
	color: #FFF 
	text-align: center 
	text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
	font-size: 18px 
	font-style: normal 
	font-weight: 400 
	line-height: 63px 
	text-transform: uppercase 
	+btn_hover
.label 
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 33px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff
.things 
	padding: 10px 0 64px 0
	min-height: 864px
	.icon_item 
		display: flex 
		margin-bottom: 26px 
		align-items: center
		.rectangle 
			min-width: 116px 
			height: 116px 
			border-radius: 100% 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 25px 
			background-color: #1EACC7 
		.icon_descr
			line-height: 21px 
			width: 371px 
			color: #202020 
			font-size: 15px 
			font-style: normal 
			font-weight: 300
				span 
					color: #1EACC7 
					font-size: 17px 
					font-style: normal 
					font-weight: 400 
					line-height: 21px 
	&_row
		margin-top: 16px 
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background-color: #f1ebeb
	&_row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
		&_1
			background: url('/imgs/cards/card1.png') center (center/cover) no-repeat
		&_2
			background: url('/imgs/cards/card2.png') center (center/cover) no-repeat	
		&_3
			background: url('/imgs/cards/card3.png') center (center/cover) no-repeat
		&_4
			background: url('/imgs/cards/card4.png') center (center/cover) no-repeat
		&_5
			background: url('/imgs/cards/card5.png') center (center/cover) no-repeat
		&_6
			background: url('/imgs/cards/card6.png') center (center/cover) no-repeat
		&_plus
			width: 29px
			height: 29px
			background-color: #000000
			border-radius: 100%
			padding: 6px
			position: absolute
			bottom: 34px
			right: 148px
			cursor: pointer
			&:before
				position: absolute
				bottom: 50%
				right: 50%
				transform: translateY(-50%)
				transform: translateX(50%)
				content: ''
				display: block
				width: 16px
				height: 2px
				background-color: #1EACC7
				transition: 0.5s all 
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 16px
				width: 2px
				background-color: #1EACC7
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: #8c921d
				 
				
				

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('/imgs/bgsquare.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.requirements
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-style: normal
		font-weight: 400
		line-height: 24px
	&_list
		margin-top: 22px
		list-style: none
		padding-left: 50px
		li	
			display: block
			font-size: 17px
			font-style: normal
			font-weight: 300
			margin-bottom: 10px
			line-height: 24px
			&:before
				content: ''
				display: inline-block
				transform: translate(-4px, 4px)
				width: 21px
				height: 20px
				background: url('/imgs/rectangles/RectangleCheck.png') center (center / cover) no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
		margin-top: 15px
		line-height: 24px
	.warning
		.requirements_title
			color: #FF5656
		.requirements_list
			li
				&:before
					background: url('/imgs/rectangles/redCheck.png') center (center / cover) no-repeat
.world
	min-height: 716px
	background: url('../imgs/backgrounds/world_bg.png') center (center / cover) no-repeat
	padding: 48px 0 22px 0
	position: relative
	&_cities
		position: absolute
		bottom: 22px
		left: 50%
		transform: translateX(-50%)
		display: block
		width: 223px
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-style: normal
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-decoration: none	
footer
	min-height: 156px
	padding: 12px 0 11px 0
	position: relative
	.line
		width: 301px
		height: 7px
		margin: 0 auto
		background-color:#1FBAD6
	.main_links
		width: 366px
		margin: 0 auto
		margin-top: 31px
		display: flex
		justify-content: space-between
		a
			text-decoration: none
			color: #070716
			font-size: 15px
			font-style: normal
			font-weight: 300
			text-transform: uppercase
	.support_links
		width: 400px
		margin: 0 auto
		display: flex
		justify-content: space-between
		a
			color: #999
			margin-top: 20px
			font-size: 11px
			font-style: normal
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
	.lang
		margin-top: 16px
		display: block
		color: #1FBAD6
		text-align: center
		font-size: 11px
		font-style: normal
		font-weight: 400
		text-transform: uppercase
			
	.socials
		width: 296px
		height: 27px
		position: absolute
		bottom: 77px
		right: 21px
		background: url('/imgs/links.png') center center/cover no-repeat
	.icons
		width: 160px
		display: flex
		justify-content: space-between
		a	
			display: flex
			justify-content: center
			align-items: center
			margin-right: 6px
			width: 35px
			height: 35px
			border-radius: 100%
			background-color:#070716
			+btn_hover