@media (max-width:1200px)
    .menu
        &_item
            padding-right: 15px
        &_link
            font-size: 13px
    .promo
        &_title
            font-size: 50px
    
    .things 
        .icon_item
            align-items: flex-start
        .icon_descr
            width: 320px
    .mobile
        &_item
            width: 290px   

    footer
        .socials
            bottom: 30px
@media (max-width:991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .promo
        &_title
            font-size: 37px
        &_subtitle
            font-size: 28px
    .sub_header
        .row
            .uber
                &_img
                    width: 100%
        .subheader_btn
            width: 100%
            height: 40px
        .subheader_phone
            font-size: 20px
            .Uber_text
                font-size: 11px
    .choice
        &_img
            width: 100%
    .mobile
        &_item
            width: 220px
            &_plus
                right: 50%
                transform: translateX(50%) 
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 15px 20px
        background-color: rgba(0,0,0, 1 )
        transition: 0.7s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: none
        &_link
           
            font-size: 20px
    .hamburger
            display: block 
            position: absolute
            right: 15px
            top: 50%
            transform: translateY(-50%)
            width: 24px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px
                transition: 0.4s all
            &_active
                span
                    margin-bottom: -2px 
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    .sub_header
        .subheader_phone
            display: block
            margin: 0 auto
            margin-top: 10px
            text-align: center
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .xs-hidden
        display: none                    
@media (max-width: 574px)
    nav
        height: 32px
    .Uber_text
        display: none
    .sub_header
        height: 62px    
        .subheader_phone
            font-size: 12px
        .row
            .uber_img
                width: 130px
                margin-top: 5px
                height: 15px
                margin-left: 16px
                margin-bottom: 24px
        .subheader_btn
            width: 116px
            height: 22px
            font-size: 10px
            margin-right: 7px 

    .promo
        padding: 96px 0 34px 0
        min-height: 400px
        &_text
            display: none
        &_title
            font-size: 29px
            padding: 0 28px
            line-height: normal
        &_subtitle
            font-size: 19px
            padding: 0 10px
        &_btn  
            margin-top: 73px
            width: 210px
            height: 50px
            line-height: normal
    .menu
        width: 58%
    .things
        padding: 23px 0 38px 0
        .icon_descr
            width: 292px
        &_row
            margin-top: 24px
        .title
            line-height: 16px
            font-size: 16px
            margin-top: 18px
        .icon_item
            .rectangle
                flex-direction: columns: 
                align-items: center
                width: 100px
                height: 100px
                margin-right: 0px     